The project built in Unity 2019.1.0b6
You can run on computer and if you press and hold down ALT button you can turn around. You can shoot with Left mouse button

If you build, it should run directly and all you need is a cardboard with button to touch to the screen

- Its a wave based game
- Each level gets more difficult
- You can see your health and enemies health